{
    "name": "krorten/coinmc",
    "description": "CoinMarketCap.com api wrapper for Laravel 5.5",
    "keywords": ["laravel", "cryptocurrency", "coinmarketcap", "coinmarketcap.com", "bitcoin", "altcoin"] ,
    "homepage": "https://github.com/krorten/CoinMc-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Skurlatov",
            "email": "a.skurlatov@gmail.com"
        },
        {
            "name": "Kai Rune Orten",
            "email": "krorten@gmail.com"
        }        
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Krorten\\CoinMc\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
